name: DMclasses
channels:
  - conda-forge
  - defaults
dependencies:
  - argon2-cffi=20.1.0=py38he774522_1
  - async_generator=1.10=py_0
  - attrs=20.2.0=py_0
  - backcall=0.2.0=py_0
  - blas=1.0=mkl
  - bleach=3.2.1=py_0
  - brotlipy=0.7.0=py38he774522_1000
  - ca-certificates=2021.1.19=haa95532_0
  - certifi=2020.12.5=py38haa95532_0
  - cffi=1.14.3=py38h7a1dbc1_0
  - chardet=3.0.4=py38_1003
  - colorama=0.4.4=py_0
  - confuse=1.3.0=pyh9f0ad1d_0
  - cryptography=3.1.1=py38h7a1dbc1_0
  - cycler=0.10.0=py38_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py38_0
  - et_xmlfile=1.0.1=py_1001
  - freetype=2.10.4=hd328e21_0
  - git=2.23.0=h6bb4b03_0
  - graphviz=2.38=hfd603c8_2
  - htmlmin=0.1.12=py_1
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha925a31_3
  - imagehash=4.1.0=pyh9f0ad1d_0
  - importlib-metadata=2.0.0=py_1
  - importlib_metadata=2.0.0=1
  - intel-openmp=2020.2=254
  - ipykernel=5.3.4=py38h5ca1d4c_0
  - ipython=7.18.1=py38h5ca1d4c_0
  - ipython_genutils=0.2.0=py38_0
  - ipywidgets=7.5.1=py_1
  - jdcal=1.4.1=py_0
  - jedi=0.17.2=py38_0
  - jinja2=2.11.2=py_0
  - joblib=0.17.0=py_0
  - jpeg=9b=hb83a4c4_2
  - jsonschema=3.2.0=py_2
  - jupyter_client=6.1.7=py_0
  - jupyter_core=4.6.3=py38_0
  - jupyterlab_pygments=0.1.2=py_0
  - kiwisolver=1.2.0=py38h74a9793_0
  - libblas=3.8.0=20_mkl
  - libcblas=3.8.0=20_mkl
  - liblapack=3.8.0=20_mkl
  - libpng=1.6.37=h2a8f88b_0
  - libsodium=1.0.18=h62dcd97_0
  - libtiff=4.1.0=h56a325e_1
  - llvmlite=0.34.0=py38h1a82afc_4
  - lz4-c=1.9.2=hf4a77e7_3
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=1.1.1=py38he774522_0
  - matplotlib=3.3.2=0
  - matplotlib-base=3.3.2=py38hba9282a_0
  - missingno=0.4.2=py_1
  - mistune=0.8.4=py38he774522_1000
  - mkl=2020.2=256
  - mkl-service=2.3.0=py38hb782905_0
  - mkl_fft=1.2.0=py38h45dec08_0
  - mkl_random=1.1.1=py38h47e9c7a_0
  - msys2-conda-epoch=20160418=1
  - nbclient=0.5.1=py_0
  - nbconvert=6.0.7=py38_0
  - nbformat=5.0.8=py_0
  - nest-asyncio=1.4.1=py_0
  - networkx=2.5=py_0
  - notebook=6.1.4=py38_0
  - numba=0.51.2=py38hf9181ef_1
  - numpy=1.19.2=py38hadc3359_0
  - numpy-base=1.19.2=py38ha3acd2a_0
  - olefile=0.46=py_0
  - openpyxl=3.0.6=pyhd3eb1b0_0
  - openssl=1.1.1i=h2bbff1b_0
  - packaging=20.4=py_0
  - pandas-profiling=2.9.0=pyh9f0ad1d_0
  - pandoc=2.11=h9490d1a_0
  - pandocfilters=1.4.2=py38_1
  - parso=0.7.0=py_0
  - patsy=0.5.1=py38_0
  - phik=0.10.0=py_0
  - pickleshare=0.7.5=py38_1000
  - pillow=8.0.0=py38hca74424_0
  - pip=20.2.4=py38_0
  - powershell_shortcut=0.0.1=3
  - prometheus_client=0.8.0=py_0
  - prompt-toolkit=3.0.8=py_0
  - pycparser=2.20=py_2
  - pygments=2.7.1=py_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py38ha925a31_4
  - pyrsistent=0.17.3=py38he774522_0
  - pysocks=1.7.1=py38_0
  - python=3.8.5=h5fd99cc_1
  - python-dateutil=2.8.1=py_0
  - python_abi=3.8=1_cp38
  - pytz=2020.1=py_0
  - pywavelets=1.1.1=py38he774522_2
  - pywin32=227=py38he774522_1
  - pywinpty=0.5.7=py38_0
  - pyyaml=5.3.1=py38he774522_1
  - pyzmq=19.0.2=py38ha925a31_1
  - qt=5.9.7=vc14h73c81de_0
  - scipy=1.5.3=py38h5f893b4_0
  - seaborn=0.11.0=py_0
  - seaborn-base=0.11.0=py_0
  - send2trash=1.5.0=py38_0
  - setuptools=50.3.0=py38h9490d1a_1
  - sip=4.19.13=py38ha925a31_0
  - six=1.15.0=py_0
  - sqlite=3.33.0=h2a8f88b_0
  - statsmodels=0.12.1=py38h2bbff1b_0
  - tangled-up-in-unicode=0.0.6=pyh9f0ad1d_0
  - terminado=0.9.1=py38_0
  - testpath=0.4.4=py_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=he774522_0
  - tornado=6.0.4=py38he774522_1
  - tqdm=4.50.2=py_0
  - traitlets=5.0.5=py_0
  - vc=14.1=h0510ff6_4
  - visions=0.5.0=pyh9f0ad1d_0
  - vs2015_runtime=14.16.27012=hf0eaf9b_3
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py38_1
  - wheel=0.35.1=py_0
  - widgetsnbextension=3.5.1=py38_0
  - win_inet_pton=1.1.0=py38_0
  - wincertstore=0.2=py38_0
  - winpty=0.4.3=4
  - xlrd=2.0.1=pyhd3eb1b0_0
  - xz=5.2.5=h62dcd97_0
  - yaml=0.2.5=he774522_0
  - zeromq=4.3.2=ha925a31_3
  - zipp=3.3.1=py_0
  - zlib=1.2.11=h62dcd97_4
  - zstd=1.4.5=h04227a9_0
  - pip:
    - datawig==0.2.0
    - idna==2.6
    - mxnet==1.4.0
    - nbmerge==0.0.4
    - numexpr==2.7.1
    - pandas==0.25.3
    - pydotplus==2.0.2
    - python-graphviz==0.8.4
    - requests==2.18.4
    - scikit-learn==0.22.1
    - sompy==1.1.1
    - typing==3.6.6
    - urllib3==1.22
    - yellowbrick==1.2
prefix: C:\Users\ruifi\anaconda3\envs\DMclasses
